APP_NAME=QuikLancer
APP_ENV=local
APP_KEY=base64:0g/1zpOpCt1Momd8zPEu9LU7OnJDsUhsagE5YQVG6vg=
APP_DEBUG=true
APP_URL=http://http://quiklancer.com/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= u294650152_freelance
DB_USERNAME= u294650152_muazzam
DB_PASSWORD=Freelancepass123
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muazzamazaz@gmail.com
MAIL_PASSWORD=wbzzijuczwiedlop
MAIL_ENCRYPTION=tls
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYMENT_SYMBOL=USD